<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Testng</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">139.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Testng &#8212; passed</th></tr>
<tr class="passedodd"><td>com.thoughtworks.test.BookAddedToCartTest</td><td><a href="#m1"><b>performOperationOnAddToCartButton</b>  </a></td><td class="numi">1</td><td>1580042345457</td><td class="numi">3795</td></tr>
<tr class="passedeven"><td>com.thoughtworks.test.ShowBookAddedToCartTest</td><td><a href="#m2"><b>showBookAddedToCart</b>  </a></td><td class="numi">1</td><td>1580042363935</td><td class="numi">11462</td></tr>
<tr class="passedodd"><td rowspan="2">com.thoughtworks.test.AddCustomerDetailsTest</td><td><a href="#m3"><b>performOperationOnAddedCustomerDetails</b>  </a></td><td class="numi">2</td><td>1580042384938</td><td class="numi">55610</td></tr><tr class="passedodd"><td><a href="#m4"><b>performOperationOnAddedCustomerDetails</b>  </a></td><td class="numi">2</td><td>1580042384938</td><td class="numi">55610</td></tr>
<tr class="passedeven"><td>com.thoughtworks.test.OrderConfirmationTest</td><td><a href="#m5"><b>performOperationOnConfirmOrder</b>  </a></td><td class="numi">1</td><td>1580042445280</td><td class="numi">34868</td></tr>
</table>
<h1>Testng</h1>
<h2 id="m1">com.thoughtworks.test.AddCustomerDetailsTest:performOperationOnAddedCustomerDetails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Hemil</td>
<td>hemil123@gmail.com</td>
<td>444106</td>
<td>Pune</td>
<td>India</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.thoughtworks.test.BookAddedToCartTest:performOperationOnAddToCartButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.thoughtworks.test.OrderConfirmationTest:performOperationOnConfirmOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.thoughtworks.test.ShowBookAddedToCartTest:showBookAddedToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.thoughtworks.test.AddCustomerDetailsTest:performOperationOnAddedCustomerDetails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Laxman</td>
<td>luckynb@gmail.com</td>
<td>444230</td>
<td>Mumbai</td>
<td>India</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
